notes/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:x1="using:System"
    x:Class="Notes.HomePage"
    mc:Ignorable="d"
    Background="#FF30323C"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ImageBrush x:Key="ButtonBackground1" ImageSource="/Assets/plusIcon.png" Stretch="UniformToFill"/>
        <ImageSource x:Key="ImageBrushImageSource1">/Assets/plusIconWhite.png</ImageSource>
        <DataTemplate x:Key="namedColorItemGridTemplate" x:DataType="local:Notes">
            <Grid Height="109" Width="230" Tapped="Grid_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Width="96" Height="96"  Grid.ColumnSpan="3" />
                <!-- Name -->

                <Border Background="#AAFFFFFF" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center" Tapped="Border_Tapped">
                    <TextBlock Text="{x:Bind Path=Name}" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Border>
                <!--Not1-->
                <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock Text="{x:Bind Path=Not1}" Margin="4,0,0,0" Foreground="DarkGray" FontSize="11"/>
                </Border>
                <Button Content="A" Height="20" Width="30" FontSize="4" Foreground="#FF131010" Grid.Column="1" Background="#33FF2727" Click="Button_Click_1">
                    <Button.Flyout >
                        <MenuFlyout x:Name="menf">
                            <MenuFlyoutItem x:Name="Favorite" Text="{x:Bind Path=TextFav}" Icon="Favorite" Click="MenuFlyoutItem_Click" >
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Copy" Icon="Copy" />
                            <MenuFlyoutItem Text="Delete" Icon="Delete" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Change" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="G1" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="#FF434759">
            <Button x:Name="butadd"  Height="40" Click="butadd_Click" Tag="add" Margin="0,0,0,0" Width="101" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/plusIconWhite1.png" Width="50"/>
                    <TextBlock Text="Add" Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Button>
            </Border>
        </Grid>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Notes</TextBlock>
                <Button x:Name="downbtn" Grid.Column="1" HorizontalAlignment="Center" Height="20" Click="downbtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropdown.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="upbtn" Grid.Column="1" HorizontalAlignment="Center" Height="20" Visibility="Collapsed" Click="downbtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropup.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            
            <GridView x:Name="colorsGridView"  Margin="0,24,0,515" HorizontalAlignment="Left" VerticalAlignment="Top">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Notes">
                    <Grid Height="109" Width="230" Tapped="Grid_Tapped">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="96" Height="96"  Grid.ColumnSpan="3" />
                        <!-- Name -->

                        <Border Background="#AAFFFFFF" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center" Tapped="Border_Tapped">
                            <TextBlock Text="{x:Bind Path=Name}" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>
                        <!--Not1-->
                        <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Text="{x:Bind Path=Not1}" Margin="4,0,0,0" Foreground="DarkGray" FontSize="11"/>
                        </Border>
                        <Button x:Name="flout" Content="A" Height="20" Width="30" FontSize="4" Foreground="#FF131010" Grid.Column="1" Background="#33FF2727" Click="Button_Click_1">
                            <Button.Flyout >
                                <MenuFlyout x:Name="menf">
                                    <MenuFlyoutItem x:Name="Favorite" Text="{x:Bind Path=TextFav}" Icon="Favorite" Click="MenuFlyoutItem_Click" >
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy" />
                                    <MenuFlyoutItem Text="Delete" Icon="Delete" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Change" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Notifications</TextBlock>
                <Button x:Name="downbtn1" Grid.Column="1" HorizontalAlignment="Center" Height="20" Click="downbtn1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropdown.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="upbtn1" Grid.Column="1" HorizontalAlignment="Center" Height="20" Visibility="Collapsed" Click="downbtn1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropup.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <GridView x:Name="GridViewNotifications" ItemTemplate="{StaticResource namedColorItemGridTemplate}"   ItemClick="colorsGridView_ItemClick" Margin="0,563,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </ListView>


    </Grid>


</Page>
