notes/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:x1="using:System"
    x:Class="Notes.HomePage"
    mc:Ignorable="d"
    Background="#FF30323C"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page.Resources>
        <local:FavoriteCommand x:Key="favoriteCommand"/>
        <ImageBrush x:Key="ButtonBackground1" ImageSource="/Assets/plusIcon.png" Stretch="UniformToFill"/>
        <ImageSource x:Key="ImageBrushImageSource1">/Assets/plusIconWhite.png</ImageSource>
        <!--<DataTemplate x:Key="namedNoteGridTemplate" x:DataType="local:NotesTemp">
            <Grid x:Name="Root" Height="109" Width="230" Tapped="Grid_Tapped" Loaded="Root_Loaded">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Width="96" Height="96"  Grid.ColumnSpan="3" />
                <Border Background="#AAFFFFFF" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center">
                    <TextBlock x:Name="nameNote" Text="{x:Bind Path=Title}" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="nameNote_Tapped"/>
                </Border>
                <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock x:Name="textNote" Text="{x:Bind Path=Text}" Margin="4,0,0,0" Foreground="DarkGray" FontSize="11" Loaded="textNote_Loaded"/>
                </Border>
                <Button Loaded="butadd_Loaded" x:Name="btngrid" Content="A" Height="20" Width="30" FontSize="4" Foreground="#FF131010" Grid.Column="1" Background="#33FF2727" Click="Button_Click_1">
                    <Button.Flyout >
                        <MenuFlyout x:Name="menf">
                            <MenuFlyoutItem x:Name="Favorite" Text="Favorite" Icon="Favorite" Click="MenuFlyoutItem_Click" Loaded="Favorite_Loaded" >
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

        </DataTemplate>-->
    </Page.Resources>

    <Page.DataContext>
        <local:HomePageModel/>
    </Page.DataContext>
    
    <Grid x:Name="G1" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="#FF434759">
                <Button  x:Name="butadd"  Height="40" Click="butadd_Click" Tag="add" Margin="0,0,0,0" Width="101" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/plusIconWhite1.png" Width="50"/>
                        <TextBlock Text="Add" Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </Button>
            </Border>
        </Grid>
        
        <GridView x:Name="ListOfNotes" Grid.Row="1" ItemsSource="{Binding Notes}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Root" Height="109" Width="230" Tapped="Grid_Tapped" Loaded="Root_Loaded" RightTapped="Root_RightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="96" Height="96"  Grid.ColumnSpan="3" />
                        <Border Background="#AAFFFFFF" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center">
                            <TextBlock x:Name="nameNote" Text="{Binding Title}" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="nameNote_Tapped"/>
                        </Border>
                        <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock x:Name="textNote" Text="{Binding Text}" Margin="4,0,0,0" Foreground="DarkGray" FontSize="11" Loaded="textNote_Loaded"/>
                        </Border>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="Favorite" Text="Favorite" Icon="Favorite" Click="MenuFlyoutItem_Click" Loaded="Favorite_Loaded" >
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="Delete" Text="Delete" Icon="Delete" Command="{Binding DataContext.RemoveCommand,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="Change" Text="Change" Icon="Edit">
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <!--<Button Loaded="butadd_Loaded" x:Name="btngrid" Content="A" Height="20" Width="30" FontSize="4" Foreground="#FF131010" Grid.Column="1" Background="#33FF2727" Click="Button_Click_1">
                            <Button.Flyout >
                                <MenuFlyout x:Name="menf">
                                    <MenuFlyoutItem x:Name="Favorite" Text="Favorite" Icon="Favorite" Click="MenuFlyoutItem_Click" Loaded="Favorite_Loaded" >
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<GridView x:Name="ListOfNotes"
            ItemsSource="{x:Bind NotesTemp}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:NotesTemp">
                    <StackPanel Width="264" Height="120" Padding="12" Orientation="Horizontal" AutomationProperties.Name="{x:Bind Title}">
                        <StackPanel Margin="16,1,0,0" RightTapped="StackPanel_RightTapped">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout x:Name="menfav">
                                    <MenuFlyoutItem x:Name="Favorite" Text="Favorite" Icon="Favorite" Click="MenuFlyoutItem_Click" Loaded="Favorite_Loaded" >
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <TextBlock x:Name="TextBlockTitle" Width="176" Margin="0,0,0,2" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind Title}" Height="Auto" Tapped="TextBlockTitle_Tapped"/>
                            <TextBlock Width="176" Height="Auto" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind Text}" />
                        </StackPanel>
                    </StackPanel>
                    <!<local:NotesUserControl NotesTemp="{x:Bind Mode=OneWay}" />--><!--
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                 --><!--The PodcastUserControl will entirely fill the ListView item and handle tabbing within itself.--><!-- 
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>-->


        <!--<GridView x:Name="GVNotes" ItemsSource="{x:Bind NotesTemp}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate2" x:DataType="local:NotesTemp">
                    <local:NotesUserControl NotesTemp="{x:Bind Mode=OneWay}" />
                    --><!--<StackPanel Width="264" Height="120" Padding="12" Orientation="Horizontal" AutomationProperties.Name="{x:Bind Title}">

                        <StackPanel Margin="16,1,0,0">
                            <TextBlock Width="176" Margin="0,0,0,2" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind Title}" Height="Auto"/>
                            <TextBlock Width="176" Height="Auto" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind Text}" />
                        </StackPanel>
                    </StackPanel>--><!--
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->

        <!--<ListView x:Name="MyLV" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Notes</TextBlock>
                <Button x:Name="downbtn" Grid.Column="1" HorizontalAlignment="Center" Height="20" Click="downbtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropdown.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="upbtn" Grid.Column="1" HorizontalAlignment="Center" Height="20" Visibility="Collapsed" Click="downbtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropup.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <GridView x:Name="colorsGridView" ItemTemplate="{StaticResource namedNoteGridTemplate}" Margin="0,24,0,515" HorizontalAlignment="Left" VerticalAlignment="Top">               

            </GridView>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Notifications</TextBlock>
                <Button x:Name="downbtn1" Grid.Column="1" HorizontalAlignment="Center" Height="20" Click="downbtn1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropdown.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="upbtn1" Grid.Column="1" HorizontalAlignment="Center" Height="20" Visibility="Collapsed" Click="downbtn1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropup.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            --><!--<GridView x:Name="GridViewNotifications" ItemTemplate="{StaticResource namedNoteGridTemplate}"   ItemClick="colorsGridView_ItemClick" Margin="0,563,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>--><!--

        </ListView>-->


    </Grid>


</Page>
