notes/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Notes.HomePage"
    mc:Ignorable="d"
    Background="#FF30323C"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Page.Resources>
        
        <ImageBrush x:Key="ButtonBackground1" ImageSource="/Assets/plusIcon.png" Stretch="UniformToFill"/>
        <ImageSource x:Key="ImageBrushImageSource1">/Assets/plusIconWhite.png</ImageSource>
        <DataTemplate x:Key="namedColorItemGridTemplate" x:DataType="local:Notes">

            <Grid Height="100" Width="200" Tapped="Grid_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Rectangle Width="96" Height="96"  Grid.ColumnSpan="3" />
                <!-- Name -->

                <Border Background="#AAFFFFFF" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
                    <TextBlock Text="{x:Bind Path=Name}" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="14"/>
                </Border>
                <!--Not1-->
                <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock Text="{x:Bind Path=Not1}" Margin="4,0,0,0" Foreground="DarkGray" FontSize="11"/>
                </Border>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="G1" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="butadd"  Height="42" Click="butadd_Click" Tag="add" Margin="0,0,0,0" Width="101" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/plusIconWhite1.png" Width="50"/>
                    <TextBlock Text="Add" Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Button>
        </Grid>



        <Grid Grid.Row="1">

            <TextBlock Text="Notes" Height="20" Width="40" Margin="0,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="dropbutton" Margin="42,0,0,0" Height="19" Width="22" Click="Button_Click" Visibility="Visible" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/dropdown.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="upbutton" Margin="42,0,0,0" Height="19" Width="23" VerticalAlignment="Top" Click="Button_Click" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/dropup.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <GridView x:Name="colorsGridView" ItemTemplate="{StaticResource namedColorItemGridTemplate}"  Margin="0,333,0,515">

            </GridView>


            <Grid Height="20" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,515,0,0">
                <TextBlock Margin="0,0,25,0">Notifications</TextBlock>
                <Button x:Name="dropbutton1" Margin="82,0,0,0" Height="19" Width="23" Click="Button_Click" Visibility="Visible">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropdown.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="upbutton1" Margin="42,0,0,0" Height="19" Width="23" VerticalAlignment="Top" Click="Button_Click" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/dropup.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <GridView x:Name="colorsGridView1" ItemTemplate="{StaticResource namedColorItemGridTemplate}"   ItemClick="colorsGridView_ItemClick" Margin="0,563,0,0"/>


        </Grid>


    </Grid>


</Page>
