notes/NotifPage.xaml

<Page
    x:Class="Notes.NotifPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF30323C" Height="533" Width="737" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Page.Resources>
        <ImageBrush x:Key="ButtonBackground1" ImageSource="/Assets/plusIcon.png" Stretch="UniformToFill"/>
        <ImageSource x:Key="ImageBrushImageSource1">/Assets/plusIconWhite.png</ImageSource>
        <DataTemplate x:Key="namedColorItemGridTemplate" x:DataType="local:Notes">

            <Grid  Height="100" Width="200" Tapped="Grid_Tapped" RightTapped="Grid_RightTapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Width="96" Height="96"  Grid.ColumnSpan="3" >

                </Rectangle>
                <Rectangle Height="100" Width="100" RightTapped="Rectangle_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Share" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Copy" Icon="Copy" />
                            <MenuFlyoutItem Text="Delete" Icon="Delete" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Rename" />
                            <MenuFlyoutItem Text="Select" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Rectangle>
                <!-- Name -->

                <Border Background="#AAFFFFFF" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" Tapped="Border_Tapped">
                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="14"/>
                </Border>
                <!--Not1-->
                <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock Text="{x:Bind Not1}" Margin="4,0,0,0" Foreground="DarkGray" FontSize="11"/>
                </Border>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="G1" Loaded="Grid_Loaded" HorizontalAlignment="Stretch" Width="738" Height="534" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Width="738" Height="50" VerticalAlignment="Stretch">
            <Grid Background="#FF3B3E49" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="738">
                <Button x:Name="butadd"  Height="50" Width="90" Click="butadd_Click" Tag="add" Margin="634,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

                    <Grid Width="90" Height="50" Margin="-10,-6,-10,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/plusIconWhite1.png" Height="50" Width="50" HorizontalAlignment="Stretch"/>
                        <Border Height="50" Width="40" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Height="20" Width="30" Text="Add" Foreground="White" HorizontalAlignment="Stretch" FontSize="14" VerticalAlignment="Stretch" Margin="0,14,0,0"/>
                        </Border>
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <GridView x:Name="colorsGridView" ItemTemplate="{StaticResource namedColorItemGridTemplate}" Margin="10,10,10,10" Grid.Row="1" ItemClick="colorsGridView_ItemClick" Tapped="colorsGridView_Tapped"/>

    </Grid>
</Page>
