notes/NotifPage.xaml

<Page
    x:Class="Notes.NotifPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF30323C" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <ImageBrush x:Key="ButtonBackground1" ImageSource="/Assets/plusIcon.png" Stretch="UniformToFill"/>
        <ImageSource x:Key="ImageBrushImageSource1">/Assets/plusIconWhite.png</ImageSource>
        <!--<DataTemplate x:Key="namedColorItemGridTemplate" x:DataType="local:Notes">

            <Grid  Height="100" Width="200" Tapped="Grid_Tapped" RightTapped="Grid_RightTapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Width="96" Height="96"  Grid.ColumnSpan="3" >

                </Rectangle>
                <Rectangle Height="100" Width="100" RightTapped="Rectangle_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Share" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Copy" Icon="Copy" />
                            <MenuFlyoutItem Text="Delete" Icon="Delete" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Rename" />
                            <MenuFlyoutItem Text="Select" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Rectangle>
                --><!-- Name --><!--

                <Border Background="#AAFFFFFF" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" Tapped="Border_Tapped">
                    <TextBlock Text="{x:Bind Path=Title}" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="14"/>
                </Border>
                --><!--Not1--><!--
                <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock Text="{x:Bind Path=Text}" Margin="4,0,0,0" Foreground="DarkGray" FontSize="11"/>
                </Border>

            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid x:Name="G1" Loaded="Grid_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF434759" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button  x:Name="butadd"  Height="50" Click="butadd_Click" Tag="add" Width="101" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/plusIconWhite1.png" Width="50"/>
                    <TextBlock Text="Add" Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Button>
        </Grid>

        <!--<GridView x:Name="colorsGridView" ItemTemplate="{StaticResource namedColorItemGridTemplate}" Margin="10,10,10,10" Grid.Row="1" ItemClick="colorsGridView_ItemClick" Tapped="colorsGridView_Tapped"/>-->

    </Grid>
</Page>
